absl-py==0.12.0
addict==2.4.0
antialiased-cnns==0.3
antlr4-python3-runtime==4.8
anykeystore==0.2
apex==0.9.10.dev0
appdirs==1.4.4
argon2-cffi==20.1.0
astroid==2.9.3
asttokens==2.0.5
async-generator==1.10
attrs==20.3.0
autoflake==1.4
backcall==0.2.0
beautifulsoup4==4.11.1
black==21.4b2
bleach==3.3.0
boto3==1.18.4
botocore==1.21.4
cachetools==4.2.1
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
charset-normalizer==2.0.12
click==8.0.3
cloudpickle==1.6.0
colorama==0.4.4
cryptacular==1.5.5
cycler==0.10.0
cython-bbox==0.1.3
dataclasses==0.6
debugpy==1.6.0
decorator==4.4.2
defusedxml==0.7.1
easydict==1.9
einops==0.3.0
entrypoints==0.3
executing==0.8.3
fastjsonschema==2.15.3
filterpy==1.4.5
fire==0.4.0
flake8==3.9.2
flake8-import-order==0.18.1
fonttools==4.33.3
future==0.18.2
fvcore==0.1.5.post20210415
google-auth==1.29.0
google-auth-oauthlib==0.4.4
got10k==0.1.3
greenlet==1.0.0
grpcio==1.37.0
hupper==1.10.2
hydra-core==1.1.1
idna==2.10
imageio==2.9.0
importlib-metadata==4.11.3
importlib-resources==5.7.1
iopath==0.1.9
jedi==0.18.1
Jinja2==3.1.1
jmespath==0.10.0
jpeg4py==0.1.4
jsonpatch==1.32
jsonpointer==2.3
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.3.0
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.0
kiwisolver==1.4.2
lap==0.4.0
lazy-object-proxy==1.7.1
llvmlite==0.38.0
lvis==0.5.3
Markdown==3.3.6
MarkupSafe==2.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.3.1
mkl-service==2.4.0
motmetrics==1.2.5
moviepy==0.2.3.5
mypy-extensions==0.4.3
natsort==8.1.0
nbclient==0.6.0
nbconvert==6.5.0
nbformat==5.3.0
nest-asyncio==1.5.5
notebook==6.4.11
numba==0.55.1
oauthlib==3.2.0
omegaconf==2.1.2
opencv-python==4.5.5.64
packaging==21.3
pandocfilters==1.5.0
parso==0.8.3
PasteDeploy==2.1.1
pathspec==0.9.0
pbkdf2==1.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.4.0
plaster==1.0
plaster-pastedeploy==0.7
portalocker==2.4.0
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==4.0.0rc2
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.4
pycodestyle==2.7.0
pycparser==2.21
pyflakes==2.3.1
Pygments==2.12.0
pyparsing==3.0.8
pyramid==2.0
pyramid-mailer==0.15.1
pyrsistent==0.18.1
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2022.1
PyWavelets==1.3.0
PyYAML==6.0
pyzmq==22.3.0
qtconsole==5.3.0
QtPy==2.0.1
regex==2022.4.24
repoze.sendmail==4.4.1
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
s3transfer==0.5.2
scikit-image==0.19.2
scikit-video==1.1.11
seaborn==0.11.2
Send2Trash==1.8.0
Shapely==1.8.1.post1
soupsieve==2.3.2.post1
SQLAlchemy==1.4.36
stack-data==0.2.0
tabulate==0.8.9
tao @ git+https://github.com/TAO-Dataset/tao@0f9f4bd654b775f5b59086cb8a8cf2bd91b91f98
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
termcolor==1.1.0
terminado==0.13.3
timm==0.4.5
tinycss2==1.1.1
toml==0.10.2
tornado==6.1
tqdm==4.64.0
traitlets==5.1.1
transaction==3.0.1
translationstring==1.4
urllib3==1.26.9
velruse==1.1.1
venusian==3.0.0
visdom==0.1.8.9
wcwidth==0.2.5
webencodings==0.5.1
WebOb==1.8.7
websocket-client==1.3.2
Werkzeug==2.1.1
wget==3.2
widgetsnbextension==3.6.0
wrapt==1.13.3
WTForms==3.0.1
wtforms-recaptcha==0.3.2
xmltodict==0.12.0
yacs==0.1.8
youtube-dl==2021.12.17
zipp==3.8.0
zope.deprecation==4.4.0
zope.interface==5.4.0
zope.sqlalchemy==1.6
